{
  "name": "nested-data-navigator",
  "version": "1.0.11",
  "description": "",
  "main": "index.ts",
  "exports": "./index.ts",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc && node dist/index",
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alipsm/nested-data-navigator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alipsm/nested-data-navigator/issues"
  },
  "homepage": "https://github.com/alipsm/nested-data-navigator#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
